<!DOCTYPE html>
<html>
    <head>
        <title>LeafCart Registration</title>
         <link rel="stylesheet" href="register.css" />
    </head>
    <body>
        <div class="wrapper">
         <form action="">
          <h1>LeafCart Registration</h1>
          <div class="inputbox">
            <input type="email" placeholder="Enter Your Email..." required>
           
             </div>
          <div class="inputbox">
            <input type="password" placeholder="Password" required>
            
   
          </div>
          <button type="submit" class="btn" onclick= registerUser(event)>Registration</button>
          <div class="register-link"> 
           <!-- <button type="submit" class="btn" onclick="registerUser(event)">Registration</button> -->
           <button type="submit" class="btnlogin" onclick="loginUser(event)">Login</button>

          </div>
         </form>
        </div>

        <script src="register.js"></script>
    </body>
</html>





















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     #box{
        
        height: 400px ;
        width: 300px;
        margin-left: 40%;
        margin-top: 50px;
        border-radius: 25px;
        
        box-shadow: 0 4px 24px rgba(3, 3, 3, 0.2);
        position: fixed;
        
     }
     #box:hover{
       
        box-shadow: 0 4px 24px   rgb(251, 102, 27);
     }
     div>h1{
        margin-left: 20%;
        margin-top: 20%;
     }
     .table{
        margin-left: 20px;
        margin-top: 20%;
     }
     .submit{
        border: none;
        border-radius:25px ;
        height: 30px;
        width: 80px;
        background-color:  rgb(251, 102, 27);
        color: white;
        margin-left: 60%;
        margin-top: 7%;
     }
     p{
        margin-left: 10%;
     }
</style>
<body>
   <div id="page">
     <div id="box">
        <h1>
            Registration
        </h1>
        <table class="table">
            <tr>
                <td><label for="">Email</label></td>
                <td><input style="border-radius: 10px; border: 1px solid ; height: 25px;" type="email" id="email" placeholder="Enter Your Email..." required></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input style="border-radius: 10px; border: 1px solid ; height: 25px;" type="password" id="password" placeholder="Password" required></td>
            </tr>
        </table>
        <button class="submit" onclick="registerUser()">Register</button>
         <p>Already have an account? <a href="leafcartlogin.html">Login here</a></p>
    </div>
   </div>


    <script src="register.js"></script>
</body>
</html> -->